ahernandez411/write-docker-actions/.github/actions/hello-world/action.yml
name: my hello action

description: say hello with github actions

inputs:
  firstGreeting:
    description: greet 1
    required: true
    default: Archie

  secondGreeting:
    description: greet 2
    required: true
    default: Nintendo Switch

  thirdGreeting:
    description: greet 3
    required: false

runs:
  using: docker
  image: Dockerfile

ahernandez411/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Learning Lab User"